DuckLoader.WPF/Views/MainWindow.xaml

<Window x:Class="DuckLoader.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckLoader.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}" 
        Style="{StaticResource MaterialDesignWindow}">
    <!-- The main window of the DuckLoader application -->
    <DockPanel LastChildFill="True">
        <Grid x:Name="TopBar" DockPanel.Dock="Top" Height="50" Background="{Binding Path=Teal, Source={StaticResource ColorService}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Border BorderThickness="0,0,0,0" BorderBrush="DimGray" Height="50" Padding="10, 0, 10, 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="Azure" VerticalAlignment="Center">DuckLoader</TextBlock>
                </Border>
            </StackPanel>

            <Border  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="40,0,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=VideoSearchTerm}" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                    <Button Grid.Column="1" Command="{Binding Path=SearchVideos}" Style="{StaticResource MaterialDesignToolButton}" Content="{Binding Path=magnifying-glass:16:Azure, Source={StaticResource IconLoader}}" Width="30"></Button>
                </Grid>
            </Border>

            <Border BorderThickness="0,0,0,0" BorderBrush="DimGray" Height="50" Grid.Column="2">
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                    <Button Content="{Binding Path=window-minimize:16:Azure, Source={StaticResource IconLoader}}" Width="40" Background="Azure" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        VerticalAlignment="Center" Padding="0" Command="{Binding WindowMinimize}"/>
                    <Button Content="{Binding Path=window-maximize:16:Azure, Source={StaticResource IconLoader}}" Width="40" Foreground="Azure" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        VerticalAlignment="Center" Padding="0" Command="{Binding WindowMaximize}"/>
                    <Button Content="{Binding Path=xmark:16:Azure, Source={StaticResource IconLoader}}" Width="40" Foreground="Azure" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        VerticalAlignment="Center" Padding="0" Command="{Binding WindowClose}"/>
                </StackPanel>
            </Border>
        </Grid>

        <ContentPresenter Content="{Binding Path=CurrentPage}" />
    </DockPanel>
</Window>
