DuckLoader.WPF/Views/VideoList.xaml

<UserControl x:Class="DuckLoader.WPF.Views.VideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuckLoader.WPF.Views"
             xmlns:utilities="clr-namespace:Duckpond.WPF.Common.Utilities;assembly=Duckpond.WPF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=VideoListViewModel, Source={StaticResource ViewModelLocator}}" >
    <!--
    This UserControl represents the view for displaying a list of videos.
    It contains a ListBox that binds to the "Videos" property of the DataContext.
    Each item in the ListBox is displayed using a DataTemplate that includes an image, title, author, and a download button.
    The DataContext is set to the "VideoListViewModel" property of the ViewModelLocator.
    -->
    <Grid>
        <ListBox ItemsSource="{Binding Path=Videos}" HorizontalContentAlignment="Stretch" Style="{StaticResource MaterialDesignCardsListBox}" Margin="5">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollChanged="ScrollViewer_ScrollChanged"
                                  ScrollViewer.CanContentScroll="False">
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.Resources>
                <utilities:DataContextSpy x:Key="dataContextSpy" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Path=ThumbnailUrl}"></Image>
                                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Top" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Author}" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                                </StackPanel>
                                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"
                                        Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.DownloadVideoCommand}" CommandParameter="{Binding}"
                                        Content="{Binding Path=download:20:Teal, Source={StaticResource IconLoader}}" Style="{StaticResource MaterialDesignFlatButton}"/>

                            </Grid>

                            <ProgressBar Visibility="{Binding Path=IsDownloading}" IsIndeterminate="True" Minimum="0" Maximum="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></ProgressBar>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Visibility="{Binding Path=LoaderVisibility}" Background="{Binding Path=#1f1f1f, Source={StaticResource ColorService}}" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">Loading search results.</TextBlock>
                <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></ProgressBar>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
