DuckLoader.WPF/Views/VideoList.xaml

<UserControl x:Class="DuckLoader.WPF.Views.VideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuckLoader.WPF.Views"
             xmlns:utilities="clr-namespace:Duckpond.WPF.Common.Utilities;assembly=Duckpond.WPF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=VideoListViewModel, Source={StaticResource ViewModelLocator}}" >
    <!--
    This UserControl represents the view for displaying a list of videos.
    It contains a ListBox that binds to the "Videos" property of the DataContext.
    Each item in the ListBox is displayed using a DataTemplate that includes an image, title, author, and a download button.
    The DataContext is set to the "VideoListViewModel" property of the ViewModelLocator.
    -->
    <Grid>
        <ListBox ItemsSource="{Binding Path=Videos}" HorizontalContentAlignment="Stretch" Style="{StaticResource MaterialDesignCardsListBox}" Margin="5">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.Resources>
                <utilities:DataContextSpy x:Key="dataContextSpy" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Source="{Binding Path=Thumbnails[0], Converter={StaticResource UrlToImageConverter}}"></Image>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Path=Title}" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                <TextBlock Text="{Binding Path=Author}" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                            </StackPanel>
                            <Button Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.DownloadVideoCommand}" CommandParameter="{Binding Path=Url}"
                                    Content="{Binding Path=download:20:Teal, Source={StaticResource IconLoader}}" Style="{StaticResource MaterialDesignToolButton}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" Width="300"
        Visibility="{Binding Path=LoaderVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressBar>
    </Grid>
</UserControl>
